a[0]+a[1]+a[2]+a[3]+a[4]+a[5] =
(a[0]^a[1]^a[2]^a[3]^a[4]^a[5]) +

(
  (
    (
      (
        a[0]&a[1]|a[0]&a[2]|a[1]&a[2]|a[0]&a[3]|a[1]&a[3]|a[2]&a[3]|a[0]&a[4]|a[1]&a[4]|a[2]&a[4]|a[3]&a[4]|a[0]&a[5]|a[1]&a[5]|a[2]&a[5]|a[3]&a[5]|a[4]&a[5]
      ) &~
      (
        a[0]&a[1]&a[2]&a[3]|a[0]&a[1]&a[2]&a[4]|a[0]&a[1]&a[3]&a[4]|a[0]&a[2]&a[3]&a[4]|a[1]&a[2]&a[3]&a[4]|a[0]&a[1]&a[2]&a[5]|a[0]&a[1]&a[3]&a[5]|a[0]&a[2]&a[3]&a[5]|a[1]&a[2]&a[3]&a[5]|a[0]&a[1]&a[4]&a[5]|a[0]&a[2]&a[4]&a[5]|a[1]&a[2]&a[4]&a[5]|a[0]&a[3]&a[4]&a[5]|a[1]&a[3]&a[4]&a[5]|a[2]&a[3]&a[4]&a[5]
      ) &~
      (
        a[0]&a[1]&a[2]&a[3]&a[4]&a[5]
      )
    ) | (a[0]&a[1]&a[2]&a[3]&a[4]&a[5])
  )
<< 1) +

((a[0]&a[1]&a[2]&a[3]|a[0]&a[1]&a[2]&a[4]|a[0]&a[1]&a[3]&a[4]|a[0]&a[2]&a[3]&a[4]|a[1]&a[2]&a[3]&a[4]|a[0]&a[1]&a[2]&a[5]|a[0]&a[1]&a[3]&a[5]|a[0]&a[2]&a[3]&a[5]|a[1]&a[2]&a[3]&a[5]|a[0]&a[1]&a[4]&a[5]|a[0]&a[2]&a[4]&a[5]|a[1]&a[2]&a[4]&a[5]|a[0]&a[3]&a[4]&a[5]|a[1]&a[3]&a[4]&a[5]|a[2]&a[3]&a[4]&a[5]) << 2)
