
==========Question========
distance[2, 3, 5, 6, 8, ]
power[10, 20, 20, 30, 10, ]
power_remain_left[30, 10, 0, ]
power_remain_right[40, 10, 0, ]
w[left][
  [0, 110, 240, ]
  [140, 190, 300, ]
  [190, 210, 310, ]
]
w[right][
  [0, 70, 150, ]
  [240, 290, 290, ]
  [310, 350, 270, ]
]
c[left][
  [-1, 1, 1, ]
  [1, 1, 1, ]
  [0, 0, 0, ]
]
c[right][
  [-1, 0, 1, ]
  [0, 0, 0, ]
  [0, 0, 0, ]
]

==========Solution========
Min power is: 270
order[2, 3, 1, 0, 4, ]

==========================


==========Question========
distance[-3, -2, -1, 0, 1, 2, 3, ]
power[10, 10, 1000, 0, 10, 1000, 10, ]
power_remain_left[1020, 20, 10, 0, ]
power_remain_right[1020, 1010, 10, 0, ]
w[left][
  [0, 4070, 6130, 8160, ]
  [2040, 6100, 7160, 9180, ]
  [3080, 7130, 5270, 5280, ]
  [4110, 8150, 5290, 5290, ]
]
w[right][
  [0, 2040, 4070, 5100, ]
  [3080, 4120, 5150, 5180, ]
  [5140, 6170, 7190, 5370, ]
  [7170, 8190, 9200, 5350, ]
]
c[left][
  [-1, 1, 1, 1, ]
  [1, 1, 1, 1, ]
  [0, 0, 1, 1, ]
  [0, 0, 0, 0, ]
]
c[right][
  [-1, 0, 1, 1, ]
  [0, 0, 1, 1, ]
  [0, 0, 1, 0, ]
  [0, 0, 1, 0, ]
]

==========Solution========
Min power is: 5290
order[3, 2, 4, 5, 6, 1, 0, ]

==========================


==========Question========
distance[0, ]
power[0, ]
power_remain_left[0, ]
power_remain_right[0, ]
w[left][
  [0, ]
]
w[right][
  [0, ]
]
c[left][
  [-1, ]
]
c[right][
  [-1, ]
]

==========Solution========
Min power is: 0
order[0, ]

==========================


==========Question========
distance[0, 1, 2, ]
power[10, 20, 20, ]
power_remain_left[0, ]
power_remain_right[40, 20, 0, ]
w[left][
  [0, 60, 60, ]
]
w[right][
  [0, 40, 60, ]
]
c[left][
  [-1, 1, 1, ]
]
c[right][
  [-1, 0, 1, ]
]

==========Solution========
Min power is: 60
order[0, 1, 2, ]

==========================


==========Question========
distance[0, 2, 5, ]
power[20, 30, 10, ]
power_remain_left[50, 20, 0, ]
power_remain_right[0, ]
w[left][
  [0, ]
  [150, ]
  [190, ]
]
w[right][
  [0, ]
  [210, ]
  [190, ]
]
c[left][
  [-1, ]
  [1, ]
  [0, ]
]
c[right][
  [-1, ]
  [0, ]
  [0, ]
]

==========Solution========
Min power is: 190
order[2, 1, 0, ]

==========================

